REACT_APP_FIREBASE_API_KEY=AIzaSyDvBE6NmT5P6P8dV2cfasnZAUdTt4JOQKA
REACT_APP_FIREBASE_AUTH_DOMAIN=internarea-fd5e2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=internarea-fd5e2
REACT_APP_FIREBASE_STORAGE_BUCKET=internarea-fd5e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=521864262650
REACT_APP_FIREBASE_APP_ID=1:521864262650:web:3c8aa9fed10c4d7fce6a43
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FY31KRFTP0


