
DATABASEURL='mongodb+srv://admin:admin@cluster0.1r6ydvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=''

# mongodb+srv://admin:admin@cluster0.1r6ydvs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0